configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fim.uhk.cz/ase/configuration.xsd" targetNamespace="http://fim.uhk.cz/ase/configuration.xsd" version="1.0">

  <xs:element name="configuration" type="tns:configuration"/>

  <xs:complexType name="reportDatabase">
    <xs:all>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="port" type="xs:int"/>
      <xs:element minOccurs="0" name="database" type="xs:string"/>
      <xs:element minOccurs="0" name="collection" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="environment">
    <xs:all>
      <xs:element minOccurs="0" name="agentsCount" type="xs:int"/>
      <xs:element minOccurs="0" name="monitorAgent" type="xs:boolean"/>
      <xs:element minOccurs="0" name="benchmarkMode" type="xs:boolean"/>
      <xs:element minOccurs="0" name="finalTick" type="xs:long"/>
      <xs:element minOccurs="0" name="reportEveryTick" type="xs:long"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="system">
    <xs:all>
      <xs:element minOccurs="0" name="computeThreads" type="xs:int"/>
      <xs:element minOccurs="0" name="zmqThreads" type="xs:int"/>
      <xs:element minOccurs="0" name="senderWorkersCount" type="xs:int"/>
      <xs:element minOccurs="0" name="listenerWorkersCount" type="xs:int"/>
      <xs:element minOccurs="0" name="registrationThreadsCount" type="xs:int"/>
      <xs:element minOccurs="0" name="subscriberAddress" type="xs:string"/>
      <xs:element minOccurs="0" name="broadcasterAddress" type="xs:string"/>
      <xs:element minOccurs="0" name="listenerAddress" type="xs:string"/>
      <xs:element minOccurs="0" name="myAddress" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="configuration">
    <xs:all>
      <xs:element minOccurs="0" name="environment" type="tns:environment"/>
      <xs:element minOccurs="0" name="system" type="tns:system"/>
      <xs:element minOccurs="0" name="reportDatabase" type="tns:reportDatabase"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
